# cmall

./: .gitignore  README.md  mall.sql  pom.xml
admin/: pom.xml
admin/src/main/java/com/alex/ni/: MallAdminApplication.java
admin/src/main/java/com/alex/ni/bo/: AdminUserDetails.java  UserDetail.java  WebLog.java  test.java
admin/src/main/java/com/alex/ni/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SpringTask.java  WebLogAspect.java
admin/src/main/java/com/alex/ni/config/: AlipayConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java  WebConfig.java
admin/src/main/java/com/alex/ni/controller/: AmsAddressController.java  AmsBrandController.java  AmsCartController.java  AmsKindController.java  AmsMemberController.java  AmsOrderController.java  AmsPerssionController.java  AmsProductCommentController.java  AmsProductController.java  AmsRecommendController.java  AmsReportController.java  AmsUserController.java  Base64.java  BeanHelper.java  CosController.java  OssController.java  PayController.java  TestController.java  UmsAdminController.java  test.java
admin/src/main/java/com/alex/ni/dao/: AmsCartDao.java  AmsMemberDao.java  AmsOrderDao.java  AmsProductDao.java  AmsReportDao.java  GoodDao.java  HotDao.java  NewDao.java  UmsAdminRoleRelationDao.java  UserRoleDao.java
admin/src/main/java/com/alex/ni/dto/: AmsBrandQueryParam.java  AmsKindQueryParam.java  AmsMemberQueryParam.java  AmsOrderParam.java  AmsOrderReturnParam.java  AmsPermissionList.java  AmsProductQueryParam.java  AmsUserLoginParam.java  CommonResult.java  MemberInfo.java  OrderInfo.java  UmsAdminLoginParam.java  UmsAdminParam.java
admin/src/main/java/com/alex/ni/service/: AmsAddressService.java  AmsBrandRecommendService.java  AmsBrandService.java  AmsCartService.java  AmsCommentService.java  AmsGoodRecommendService.java  AmsHotRecommendService.java  AmsKindService.java  AmsMemberService.java  AmsNewRecommendService.java  AmsOrderService.java  AmsPerssionService.java  AmsProductCommentService.java  AmsProductService.java  AmsRecommendService.java  AmsReportService.java  AmsUserService.java  UmsAdminService.java
admin/src/main/java/com/alex/ni/service/impl/: AmsAddressServiceImpl.java  AmsBrandRecommendServiceImpl.java  AmsBrandServiceImpl.java  AmsCartServiceImpl.java  AmsCommentServiceImpl.java  AmsGoodRecommendServiceImpl.java  AmsHotRecommendServiceImpl.java  AmsKindServiceImpl.java  AmsMemberServiceImpl.java  AmsNewRecommendServiceImpl.java  AmsOrderServiceImpl.java  AmsPerssionServiceImpl.java  AmsProductCommentServiceImpl.java  AmsProductServiceImpl.java  AmsRecommendServiceImpl.java  AmsReportServiceImpl.java  AmsUserServiceImpl.java  UmsAdminServiceImpl.java
admin/src/main/java/com/alex/ni/test/: Base64.java  test.java
admin/src/main/java/com/alex/ni/util/: AliyunSmsUtils.java  ExcelUtiles.java  JwtTokenUtil.java  NodeUtil.java  RandomValidateCodeUtil.java  VerificationCodeUtils.java
admin/src/main/java/com/alex/ni/vo/: GoodVo.java  HotVo.java  NewVo.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/dao/: AmsCartDao.xml  AmsMemberDao.xml  AmsOrderDao.xml  AmsProductDao.xml  AmsReportDao.xml  GoodDao.xml  HotDao.xml  NewDao.xml  UmsAdminRoleRelationDao.xml  UserRoleDao.xml
common/: pom.xml
common/src/main/java/com/alex/ni/: Test.java
common/src/main/java/com/alex/ni/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/alex/ni/utils/: BigDecimalUtil.java  BigDecimalUtli.java  DateUtils.java  DigitEncryptionUtil.java  EmailCheck.java  FileDownloadUtil.java  IDMask.java  IDMaskTest.java  IdCardCheck.java  JsonUtil.java  LoginPWDCheck.java  MD5Util.java  MathUtil.java  PasswordUtil.java  PayPWDCheck.java  RandomUtil.java  StringUtil.java  SystemUtil.java  UUIDTool.java  UrlUtil.java
config/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com.alex.ni/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
mbg/: pom.xml
mbg/src/main/java/com/alex/ni/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/alex/ni/mapper/: AmsAddressMapper.java  AmsBrandMapper.java  AmsBrandRecommendMapper.java  AmsCartMapper.java  AmsGoodRecommendMapper.java  AmsHotRecommendMapper.java  AmsKindMapper.java  AmsMemberLevelMapper.java  AmsMemberMapper.java  AmsNewRecommendMapper.java  AmsOrderItemMapper.java  (+15 more)
mbg/src/main/resources/: generatorConfig.xml
member/: pom.xml
(+76 files in other folders)
